worker_processes 1;

events { worker_connections 1024; }

    http {
    server {
        listen   80;
        return   301 https://$http_host$request_uri;
    }

    server {
        listen 5000;
        access_log /etc/nginx/logs/access.log;
        error_log /etc/nginx/logs/error.log;

        gzip on;
        gzip_types text/plain text/css application/vnd.api+json application/json = application/x-javascript text/xml application/xml application/xml+rss text/= javascript;

        ssl on;
        ssl_certificate server.crt;
        ssl_certificate_key server.key;

        proxy_set_header Host  $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;#must be set = or wrong url
        proxy_set_header X-Forwarded-Proto $scheme;#must be set or wrong url
        proxy_set_header X-URL-SCHEME https;
        location / {

            proxy_pass            http://localhost:4000;
            proxy_pass_request_headers     on;
            proxy_redirect        default;
        }
    }

    server {
        listen 5001;
        access_log /etc/nginx/logs/access.log;
        error_log /etc/nginx/logs/error.log;

        gzip on;
        gzip_types text/plain text/css application/vnd.api+json application/json = application/x-javascript text/xml application/xml application/xml+rss text/= javascript;

        ssl on;
        ssl_certificate server.crt;
        ssl_certificate_key server.key;

        proxy_set_header Host  $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;#must be set = or wrong url
        proxy_set_header X-Forwarded-Proto $scheme;#must be set or wrong url
        proxy_set_header X-URL-SCHEME https;

        location / {
            proxy_pass                     http://localhost:4001;
            proxy_pass_request_headers     on;
            proxy_redirect                 default;
        }
    }

    server {
        listen 443;
        access_log /etc/nginx/logs/access.log;
        error_log /etc/nginx/logs/error.log;

        gzip on;
        gzip_types text/plain text/css application/vnd.api+json application/json = application/x-javascript text/xml application/xml application/xml+rss text/= javascript;

        ssl on;
        ssl_certificate server.crt;
        ssl_certificate_key server.key;

        proxy_set_header Host  $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;#must be set =or wrong url
        proxy_set_header X-Forwarded-Proto $scheme;#must be set or wrong url
        proxy_set_header X-URL-SCHEME https;


        location / {
            proxy_pass                     http://ids:4003;
            proxy_pass_request_headers     on;
            proxy_redirect                 default;
        }
    }
}
